grammar/OpenDocument-dsig-schema-v1.2-draft7.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
OASIS OpenDocument v1.2
Draft7, 26 May 2008
Relax-NG Manifest Schema

$Id$

© 2002-2005 OASIS Open
-->

<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"

    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"

    xmlns:dsig="urn:oasis:names:tc:opendocument:xmlns:digitalsignature:1.0"
    xmlns:xmldsig="http://www.w3.org/2000/09/xmldsig#">

<define name="dsig-document-signatures">
    <element name="dsig:document-signatures">
        <oneOrMore>
            <ref name="xmldsig-signature"/>
        </oneOrMore>
    </element>
</define>

<start>
    <choice>
        <ref name="dsig-document-signatures"/>
    </choice>
</start>

<define name="xmldsig-signature">
    <element name="xmldsig:Signature">
        <ref name="xmldsigMarkup"/>
    </element>
</define>

<!-- To avoid inclusion of the complete XMLDSIG schema, anything -->
<!-- is allowed within a xmldsig:Signature element               -->
<define name="xmldsigMarkup">
    <zeroOrMore>
        <choice>
            <attribute>
                <anyName/>
            </attribute>
            <text/>
            <element>
                <anyName/>
                <ref name="xmldsigMarkup"/>
            </element>
        </choice>
    </zeroOrMore>
</define>
</grammar>
